# Created at 2025-07-22T22:32:41.584
WARNING: A restricted method in java.lang.System has been called

# Created at 2025-07-22T22:32:41.585
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/Ponvizhaselvan/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.22/tomcat-embed-core-9.0.22.jar)

# Created at 2025-07-22T22:32:41.585
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2025-07-22T22:32:41.585
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2025-07-22T22:32:41.586


